# kafka-connect-nullawarejson

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/oportun/nullawarejson/: DecimalFormat.java  JsonConverter.java  JsonConverterConfig.java  JsonDeserializer.java  JsonSchema.java  JsonSerializer.java
src/test/java/com/oportun/nullawarejson/: JsonConverterConfigTest.java  JsonConverterTest.java
